neohelden/notary-action/action.yml
name: Notary Image Signing
description: 'A Github Action to sign Docker images'
author: 'Neohelden GmbH'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  tags:
    description: 'The tag to sign container'
    required: true
  key:
    description: The key to use
    required: true
  keyname:
    description: The name of the key
    required: true
  registry:
    description: The url of the notary server (defaults to notary.docker.io)
    required: false
    default: https://notary.docker.io

runs:
  using: node12
  main: dist/index.js
  post: dist/index.js

neohelden/actions-library/release-docker-image/action.yaml
- uses: neohelden/notary-action@master
  with:
    tags: ${{ inputs.image-registry }}/${{ inputs.registry-org }}/${{ inputs.image-name }}:${{ github.event.release.tag_name }}
    key: ${{ steps.signingKeys.outputs.DOCKER_NOTARY_KEY }}
    keyname: autobuild
    registry: ${{ notary-registry }}